# springboot_parent

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/atguigu/springboot/bean/: Student.java  User.java
springboot-common/src/main/java/com/atguigu/springboot/redis/: RedisConfig.java  RedisUtils.java
springboot-customer/: pom.xml
springboot-customer/src/main/java/com/atguigu/springboot/customer/user/action/: CustomController.java
springboot-producter/: pom.xml
springboot-producter/src/main/java/com/atguigu/springboot/producter/user/action/: UserController.java
springboot-producter/src/main/java/com/atguigu/springboot/producter/user/service/: UserService.java
springboot-producter/src/main/java/com/atguigu/springboot/producter/user/service/impl/: UserServiceImpl.java
springboot-started/: pom.xml
springboot-started/src/main/java/com/atguigu/springboot/: SpringbootStarted.java  UserController.java
springboot-started/src/main/java/com/atguigu/springboot/config/: DruidDatasource.java
springboot-started/src/main/java/com/atguigu/springboot/mapper/: UserMapper.java
springboot-started/src/test/java/com/atguigu/springboot/: SpringbootTest.java
