server.port=8888

url=http://127.0.0.1:${server.port}

db_url = jdbc:mysql://localhost:3306/test
db_username = root
db_password = root
db_driverclassname = com.mysql.jdbc.Driver
db_max-active=20
db_max-idle=8
db_min-idle=8
db_initial-size=10


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

